language: python
python:
  - "3.6"

# Add env user and pass variables to travis project settings
before_install:
  - echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin

# Install dependencies
install:
  - pip install -r requirements.txt

# Run Test Scripts
script:
  - python manage.py test && flake8
